	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>About</title>
		<link href="img/SCM_logo.png" rel="icon" type="image/x-icon" />

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			  	<div class="container header-top">
			  		<div class="row">
				  		<div class="col-6 top-head-left">				  			
				  			<ul>
								<li><a href="https://www.youtube.com/channel/UCoGa9dk9Hw9thpMqWUAidNw" target="_blank"><i class="fa fa-youtube"></i></a></li>
								<li><a href="https://www.linkedin.com/in/joe-hentges-113039a8/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
		  						<li><a href="https://github.com/JoeyHentges" target="_blank"><i class="fa fa-github"></i></a></li>
				  			</ul>
				  		</div>
				  		<div class="col-6 top-head-right">
				  			<ul>
				  				<li><a href="tel:+1 952 686 3338"><span>+1 952 686 3338</span> <span class="lnr lnr-phone-handset"></span></a></li>
								<li><a href="email:joeypeterhentges@gmail.com"><span>joeypeterhentges@gmail.com</span> <span class="lnr lnr-mail"></span></a></li>	
				  			</ul>
				  		</div>			  			
			  		</div>
			  	</div>
			  	<hr>
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="https://joeyhentges.com"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="https://joeyhentges.com">Home</a></li>
				          <li><a href="about">About Me</a></li>	
				          <li><a href="contact">Contact</a></li>
						  <li><a href="#">Software / Apps</a></li>
						  <li class="menu-has-children"><a href="">Computer Science Projects</a>
				            <ul>
				              <li><a href="computer-science-projects/undergraduate/projects-1" target="_blank">University Undergraduate</a></li>
							  <li><a href="computer-science-projects/personal-business/projects-1" target="_blank">Personal or Business</a></li>
							  <li><a href="computer-science-projects/projects-selection" target="_blank">View All</a></li>
				            </ul>
				          </li>
						  <li class="menu-has-children"><a href="">Other Pages</a>
				            <ul>
				              <li><a href="#">Graphic Design</a></li>
							  <li><a href="livestream">Livestream</a></li>
				            </ul>
				          </li>	         
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								About Me			
							</h1>	
							<p class="text-white link-nav"><a href="https://joeyhentges.com">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="#"> About Me</a></p>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start about-top Area -->
			<section class="about-top-area section-gap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 about-top-left">
							<h1>
								My History <br>
								Fields of Study <br>
								& Interests
							</h1>
							<p>
								
							</p>
						</div>
						<div class="col-lg-6 about-top-right">
							<img class="img-fluid" src="img/pages/at.jpg" alt="">
						</div>
					</div>
				</div>
				</br>
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 about-top-left">
							<img class="img-fluid" src="img/pages/at2.jpg" alt="">
						</div>
						<div class="col-lg-6 about-top-right">
							<h1>
								Take a <br>
								Look at My <br>
								Resume
							</h1>
							<p>
								I am currently looking for an internship or research opportunity that will allow me to use my problem solving skills and futher develop my abilities and experience in Computer Science and Mathematics.
							</p>
							<a href="Resume.pdf" target="_blank" class="primary-btn text-uppercase">View My Resume</a>
						</div>					
					</div>
				</div>
				<div class="whole-wrap">
					<div class="container">
						<div class="section-top-border">
							<u><h3 class="mb-15">Education</h3></u>
							<div class="row">
								<div class="col-md-4">
									<div class="single-defination">
										<a title="Visit Augsburg's Website" href="http://www.augsburg.edu/" target="_blank"><h4 class="mb-0">Augsburg University</h4></a>
										<h6 class="mb-0">B.S. Computer Science</h6>
										<h6 class="mb-10">2018 - 2020</h6>
										<p>Additionally: Minor in Mathematics & Communication Studies</br>
										Organizations: AugSTEM Scholar*</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="single-defination">
										<a title="Visit Normandale's Website" href="http://www.normandale.edu/" target="_blank"><h4 class="mb-0">Normandale Community College</h4></a>
										<h6 class="mb-0">A.A Associate of Arts</h6>
										<h6 class="mb-10">2015 - 2018</h6>
										<p>Focus: Computer Science</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="single-defination">
										<a title="Visit Edina's Website" href="https://www.edinaschools.org/edinahighschool" target="_blank"><h4 class="mb-0">Edina High School</h4></a>
										<h6 class="mb-0">Diploma</h6>
										<h6 class="mb-10">2013 - 2016</h6>
										<p>Organizations: Club 212 Leadership Group</br>
										Enrolled in college courses at Normandale CC</p>
									</div>
								</div>
							</div>
							</br></br>
							<u><h3 class="mb-15">Work Experience</h3></u>
							<div class="row">
								<div class="col-md-4">
									<div class="single-defination">
										<h4 class="mb-0">Sports Content Management</h4>
										<h6 class="mb-0">Media Production Specialist | I.T Director</h6>
										<h6 class="mb-10">Aug 2014 - PRESENT</h6>
										<p></p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="single-defination">
										<h4 class="mb-0">JPH Consulting</h4>
										<h6 class="mb-0">Tech & Media Consultant</h6>
										<h6 class="mb-10">Sep 2013 -  PRESENT</h6>
										<p></p>
									</div>
								</div>
							</div>
							</br></br>
							<u><h3 class="mb-15">Volunteering</h3></u>
							<div class="row">
								<div class="col-md-4">
									<div class="single-defination">
										<h4 class="mb-0">America Reads & Counts</h4>
										<h6 class="mb-0">Mathematics Tutor</h6>
										<h6 class="mb-10">Feb 2018 - May 2018</h6>
										<p>Work with students to find successful ways to learn new math concepts.</br>
											Partner with the classroom teacher on student needs and adjust processes as needed.</p>
									</div>
								</div>
							</div>
							</br></br>
							<u><h3 class="mb-15">Computer Science</h3></u>
							<div class="row">
								<div class="col-sm-2">
									<div class="single-defination">
										<h4 class="mb-0">NodeJS</h4>
									</div>
								</div>
								<div class="col-sm-2">
									<div class="single-defination">
										<h4 class="mb-0">Express</h4>
									</div>
								</div>
								<div class="col-sm-2">
									<div class="single-defination">
										<h4 class="mb-0">Firebase</h4>
									</div>
								</div>
								<div class="col-sm-2">
									<div class="single-defination">
										<h4 class="mb-0">Java</h4>
									</div>
								</div>
								<div class="col-sm-2">
									<div class="single-defination">
										<h4 class="mb-0">JavaScript</h4>
									</div>
								</div>
								<div class="col-sm-2">
									<div class="single-defination">
										<h4 class="mb-0">Python</h4>
									</div>
								</div>
								<div class="col-sm-2">
									<div class="single-defination">
										<h4 class="mb-0">C</h4>
									</div>
								</div>
								<div class="col-sm-2">
									<div class="single-defination">
										<h4 class="mb-0">C++</h4>
									</div>
								</div>
								<div class="col-sm-2">
									<div class="single-defination">
										<h4 class="mb-0">PHP</h4>
									</div>
								</div>								
								<div class="col-sm-2">
									<div class="single-defination">
										<h4 class="mb-0">HTML</h4>
									</div>
								</div>
								<div class="col-sm-2">
									<div class="single-defination">
										<h4 class="mb-0">CSS</h4>
									</div>
								</div>
							</div>
							</br></br>
							<u><h3 class="mb-15">Other Skills</h3></u>
							<div class="row">
								<div class="col-sm-2">
									<div class="single-defination">
										<h4 class="mb-0">Sony Vegas</h4>
									</div>
								</div>
								<div class="col-sm-2">
									<div class="single-defination">
										<h4 class="mb-0">GIMP</h4>
									</div>
								</div>								
								<div class="col-sm-2">
									<div class="single-defination">
										<h4 class="mb-0">Android</h4>
									</div>
								</div>	
								<div class="col-sm-2">
									<div class="single-defination">
										<h4 class="mb-0">Excel</h4>
									</div>
								</div>							
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End about-top Area -->
			
			<!-- Start fact Area -->
			<section class="facts-area section-gap" id="facts-area">
				<div class="container">
					<div class="row">
						<div class="col single-fact">
							<h1 class="counter">4.5</h1>
							<p>Years of Experience</p>
						</div>
						<div class="col single-fact">
							<h1 class="counter">176</h1>
							<p>Livestreams</p>
						</div>
						<div class="col single-fact">
							<h1 class="counter">12</h1>
							<p>Films</p>
						</div>							
						<div class="col single-fact">
							<h1 class="counter">3</h1>
							<p>Projects Completed</p>
						</div>	
						<div class="col single-fact">
							<h1 style="text-align:left; float:left" class="counter">15000</h1><h1 style="test-align:right">+</h1>
							<p>Lines of Code</p>
						</div>
					</div>
				</div>	
			</section>
			<!-- end fact Area -->	
			
			<section class="feature-area section-gap" id="feature">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-8 pb-40 header-text">
							<h1>Fields of Study and Interests</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-code"></span>Computer Science</h4>
								<p>
									
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-dice"></span>Mathematics</h4>
								<p>
									
								</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-user"></span>Communication</h4>
								<!-- <p>
									I enjoy developing my communication skills to successfully work together with other people.
								</p> -->							
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-laptop-phone"></span>Tech Support</h4>
								<p>
									
								</p>				
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-camera-video"></span>Media Production</h4>
								<p>
									
								</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-pencil"></span>Graphic Design</h4>
								<p>
									
								</p>									
							</div>
						</div>						
					</div>
				</div>	
			</section>															

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<a href="about"><h6>About Me</h6></a>
								<p>
									Built to display what I've done and what I'm working on. Take a look at my resume and feel free to contact me any time!</br>
									<u>Copyright &copy; Joe Hentges <script>document.write(new Date().getFullYear());</script></u>
								</p>								
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">						
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Me</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="https://www.youtube.com/channel/UCoGa9dk9Hw9thpMqWUAidNw" target="_blank"><i class="fa fa-youtube"></i></a>
									<a href="https://www.linkedin.com/in/joe-hentges-113039a8/" target="_blank"><i class="fa fa-linkedin"></i></a>
									<a href="https://github.com/JoeyHentges" target="_blank"><i class="fa fa-github"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>					
			<script src="js/parallax.min.js"></script>		
			<script src="js/main.js"></script>	
		</body>
	</html>



